tiafoe:0.2
denir:0.2
fachin:0.2
nunes:0.2
marques:0.2
florence:0.2
amazônia:0.2
chris:0.2
pinecironopanico:0.2
eleicoes2022:0.9
lançamentos:0.05
de:3.8
candidaturas:0.05
e:4.25
caminhadas:0.05
com:1.45
apoiadores:0.1
veja:0.1
a:2.9
agenda:0.05
dos:0.55
candidatos:0.25
ao:0.5
governo:0.3
do:3.2
es:0.05
uol:0.2
tenha:0.1
vergonha:0.05
na:1.3
cara:0.3
corte:0.1
momento:0.1
onde:0.1
ciro:2.5
gomes:0.95
fala:0.15
sobre:0.15
indentitarismo:0.05
no:2.1
programa:0.2
pânico:0.2
sem:0.35
manipulaçãoé:0.05
presidente:0.15
minha:0.5
opinião:0.1
é:2.25
o:5.05
líder:0.05
intelectual:0.05
que:4.3
brasil:0.3
precisa:0.1
cironopanico:0.15
alguém:0.1
sabe:0.5
fica:0.05
esse:0.55
estado:0.05
pará:0.05
passou:0.05
agora:0.25
pouco:0.1
propaganda:0.15
eleitoral:0.15
governador:0.15
helderbarbalho:0.05
belemtransito:0.05
fbbelem:0.05
já:0.45
virou:0.2
prática:0.1
natural:0.05
dizem:0.05
q:0.9
constitucional:0.05
surreal:0.05
os:0.65
parlamentares:0.05
não:2.55
mudam:0.05
cf88:0.05
como:0.6
tmb:0.05
continuam:0.05
contra:0.15
prisão:0.05
em:2.05
segunda:0.05
instância:0.05
quem:0.55
tem:0.5
culpa:0.05
povo:0.15
cego:0.05
ignorante:0.05
amante:0.05
ladrõeseleicoes2022:0.05
eu:0.8
to:0.05
tanta:0.05
raiva:0.05
desse:0.1
homem:0.1
tive:0.05
bloquear:0.05
pra:1.2
ver:0.15
se:1.6
ranço:0.05
diminuir:0.05
um:1.65
affff…:0.05
aguento:0.05
mais:1.1
ouvir:0.2
uma:0.8
palavra:0.15
venha:0.05
falar:0.5
política:0.35
lulapresidente13:0.05
calaabocaciro:0.05
lulapresidente13a:0.05
verdade:0.15
prevaleceráé:0.05
fake:0.25
tse:0.1
rejeitou:0.05
candidatura:0.05
lula:3.65
agosto:0.05
2022:0.4
eleições:0.45
g1:0.1
vox:0.05
eleicoes:0.05
by:0.05
spot:0.05
l4:0.05
gado:0.05
quer:0.2
voltar:0.05
tempo:0.1
voto:1.0
cabresto:0.05
absurdo:0.15
povoempresária:0.05
agronegócio:0.1
baiano:0.05
pede:0.05
colegas:0.05
demitam:0.05
dó:0.05
funcionários:0.05
votarem:0.05
mpt:0.05
investiga:0.05
caso:0.2
bahia:0.05
ninguémabsolutamente:0.05
ninguémcandidato:0.05
novo:0.05
senhora:0.05
me:0.6
falou:0.15
ei:0.1
você:0.6
aquele:0.2
candidato:0.45
da:0.5
vaquinhahorárioeleitoralsp:0.05
eleições2022:0.3
cirogomes:0.75
vc:1.1
tornou:0.1
pessoa:0.15
nojenta:0.05
dessa:0.2
eleição:0.4
conseguiu:0.1
passar:0.1
até:0.3
bolsonaro:1.3
faz:0.05
falta:0.05
nenhuma:0.05
democracia:0.2
brasileira:0.05
hoje:0.45
maior:0.2
cabo:0.05
ele:0.8
deve:0.15
tá:0.35
rindo:0.05
felicidade:0.05
todo:0.15
poder:0.15
emana:0.05
independenciadobrasil:0.05
rockinrio:0.1
resumiu:0.05
garoto:0.05
ataques:0.05
bolsociro:0.05
lembrese:0.05
seu:0.3
leva:0.05
2°:0.2
turnocentraldaseleicoes:0.05
eleições2022lulano1ºturno:0.05
meus:0.05
depfederal:0.05
rubenspereirajr:0.05
1340dep:0.05
estatual:0.05
depzeinacio:0.05
13123senador:0.05
flaviodino:0.05
400governador:0.05
carlosbrandaoma:0.05
40presidente:0.05
lulaoficial:0.2
13:0.15
pleno:0.1
fellas:0.1
ano:0.15
copa:0.05
mundo:0.05
das:0.1
eleiçõese:0.05
ainda:0.55
n:0.2
começou:0.1
projetinhotem:0.05
meter:0.05
shape:0.1
chegar:0.05
final:0.15
bugando:0.05
tudo:0.35
festa:0.05
família:0.25
deixar:0.1
por:0.95
vocês:0.2
juntos:0.05
somos:0.1
fortese:0.05
isso:0.55
conto:0.1
cada:0.15
para1:0.05
compartilhar:0.05
post:0.05
nas:0.2
suas:0.05
redes2:0.05
comparecer:0.05
as:0.45
ruas:0.05
sua:0.35
07:0.05
setembro:0.05
bolsonaroreeleitonoprimeiroturno:0.05
semanadaindependênciawomentiras:0.05
tenho:0.25
formada:0.05
para:1.6
porém:0.05
continuo:0.05
mente:0.05
aberta:0.05
propostas:0.1
tropa:0.05
elite:0.05
2:0.2
recomendo:0.05
olhem:0.05
novamente:0.05
sempre:0.05
puderem:0.05
rodrigo:0.05
garcia:0.05
edson:0.05
aparecido:0.05
pelo:0.4
visto:0.1
padre:0.2
julio:0.05
lancelotti:0.05
participando:0.05
evento:0.05
são:0.35
paulo:0.05
volta:0.2
atacar:0.1
ministro:0.1
stf:0.1
chama:0.1
“vagabundo”:0.1
durante:0.1
ato:0.15
político:0.1
vocesabia:0.05
deputado:0.05
federal:0.05
estadual:0.05
vereador:0.05
pode:0.15
votar:0.5
modos:0.05
politicaufpe:0.05
cpcexlab:0.05
legislativo:0.05
camaradedeputados:0.05
rstats:0.05
politica:0.05
cienciapolitica:0.05
textasdata:0.05
admito:0.05
falem:0.05
sou:0.1
parecido:0.05
cláudio:0.1
castro:0.1
rio:0.05
kkkkkkkkk:0.1
falei:0.05
mãe:0.1
mae:0.05
pareço:0.05
ela:0.2
disse:0.1
óculos:0.05
parece:0.1
sim:0.15
kkkkkkkkkkkkkk:0.05
2022bolsonaro:0.05
aparece:0.05
à:0.1
frente:0.1
pesquisahttppapodepesocom:0.05
só:0.4
observando:0.05
pgm:0.05
15:0.05
05092022:0.05
httpsyoutubenpr3juto7l8:0.05
via:0.1
youtube:0.1
deveria:0.2
ser:0.8
proibido:0.05
ter:0.4
tp:0.05
próprias:0.05
próprio:0.1
nome:0.05
número:0.1
desiste:0.05
geral:0.05
lendo:0.05
isso…votação:0.05
rj:0.05
melhor:0.1
colinha:0.05
1:0.1
vá:0.1
vote:0.1
nulo3:0.05
esquerdasimples:0.05
assimdeus:0.05
pátria:0.05
liberdade:0.05
tô:0.05
vendo:0.1
horário:0.05
políticotudo:0.05
caozeiro:0.05
kkkkkkk:0.1
xinguei:0.05
metade:0.05
ri:0.05
outros:0.05
tamo:0.05
lama:0.1
mesmoeleicoes2022:0.05
conhece:0.05
diego:0.05
barretohomem:0.05
íntegro:0.05
preocupado:0.05
causa:0.2
cearense:0.05
amigo:0.05
verdadeeleicoes2022:0.05
moraes:0.05
veta:0.05
campanha:0.3
promover:0.05
semana:0.05
globo:0.05
seria:0.1
mapa:0.05
nossas:0.05
fosse:0.1
disputada:0.05
nos:0.3
eua:0.1
dem406:0.05
54:0.05
jair:0.05
rep132:0.05
38:0.05
ind0:0.1
6:0.05
simone:0.2
tebet:0.1
2são:0.05
necessários:0.05
270:0.05
delegados:0.05
eleitorais:0.05
vencer:0.05
pleito:0.05
norteamericano:0.05
nada:0.2
mói:0.05
influencer:0.05
alagoas:0.05
vou:0.25
defender:0.15
homofóbico:0.05
vamos:0.35
ligar:0.05
pessoal:0.1
50:0.05
50444:0.05
aquilombar:0.05
precisamos:0.1
saber:0.15
cobrar:0.05
quem…e:0.05
chegando:0.05
quais:0.05
cargos:0.05
eles:0.05
fazemeste:0.05
elegerdeputados:0.05
estaduaisdeputados:0.05
federaissenadoresgovernadorespresidentepretasnopoder:0.05
pretas50900:0.05
gente:0.3
dou:0.05
boas:0.05
gargalhadas:0.05
assistindo:0.1
tv:0.05
propagandas:0.05
deputados…:0.05
critério:0.05
candidatar:0.05
possível:0.05
essas:0.05
patifarias:0.05
quaestpresidenteamapá:0.05
3008:0.05
0309lula:0.05
pt:0.25
40bolsonaro:0.05
pl:0.05
37ciro:0.05
pdt:0.05
9tebet:0.05
mdb:0.05
6soraya:0.05
thronicke:0.05
ub:0.05
1sofia:0.05
manzano:0.05
pcb:0.05
1bn:0.05
3indecisos:0.05
4:0.15
163:0.05
mil:0.05
pessoas:0.15
numa:0.15
tarde:0.05
segundafeira:0.05
venham:0.1
normal:0.05
dizer:0.15
está:0.5
estagnado:0.05
acntecendo:0.05
turmaaaaaaaaaacironopanico:0.05
primeiro:0.25
ministra:0.05
reino:0.05
unido:0.05
2022apurados:0.05
100:0.05
liz:0.05
truss:0.05
5738:0.05
81326:0.05
votos:0.4
eleita:0.05
rishi:0.05
sunak:0.05
4262:0.05
60399:0.05
errou:0.1
condenar:0.05
feio:0.05
trair:0.05
fatos:0.05
kkkjkkj:0.05
arrumaram:0.05
gêmeos:0.05
bandido:0.05
nunca:0.35
estou:0.15
aqui:0.1
também:0.1
sequência:0.05
critica:0.05
empresários:0.05
votam:0.05
vão:0.2
—:0.05
problema:0.15
eh:0.2
foi:0.2
envolto:0.05
muita:0.1
corrupta:0.05
mas:0.5
santo:0.1
sei:0.15
diabo:0.05
pintam:0.05
psicótico:0.05
descontrolado:0.05
mesmo:0.35
bem:0.3
extremadireita:0.05
dar:0.1
golpe:0.05
ou:0.35
partir:0.05
violência:0.05
contanto:0.05
prejudique:0.05
tratar:0.05
imbeciro:0.05
outra:0.05
news:0.2
luladrao:0.05
diz:0.2
tarefa:0.05
gabinete:0.05
ódio:0.15
mentiroso:0.3
júlio:0.1
lancelot:0.05
esquerdista:0.05
representa:0.1
nem:0.2
livros:0.05
bíblia:0.05
mentira:0.1
vai:0.65
fechar:0.05
igrejas:0.1
nele:0.15
assim:0.15
lindo:0.05
eleger:0.05
lulapresidente2022:0.05
vagabundo:0.05
imagina:0.05
rompeu:0.05
mandato:0.05
calçadão:0.05
nova:0.1
iguaçu:0.1
quintafeira:0.05
meu:0.6
deus:0.15
inferno:0.05
assistentes:0.05
sociais:0.1
quebraria:0.05
protocolo:0.05
convidaria:0.05
colocar:0.05
faixa:0.05
boa:0.05
noite:0.05
recado:0.05
especial:0.05
pejulio:0.05
todos:0.1
nósnão:0.05
entrem:0.05
fecha:0.05
abre:0.05
corações:0.05
amor:0.1
pela:0.2
razão:0.05
existe:0.1
bom:0.25
senso:0.05
nessa:0.15
terra:0.05
arrasada:0.05
tão:0.35
entendendo:0.05
fio:0.05
pavio:0.05
1º:0.05
turno:0.65
fim:0.15
papo:0.05
parem:0.05
bobagemse:0.05
conseguir:0.1
milagre:0.05
duplicar:0.05
seus:0.15
passando:0.05
9:0.1
18:0.05
segundo:0.25
turnobolsonaroe:0.05
triplicasse:0.05
passado:0.05
27:0.05
iria:0.15
turnobolsonaronão:0.05
sejam:0.05
linha:0.15
auxiliar:0.15
fascismo:0.05
solução:0.05
seguindosiga:0.05
pagar:0.1
pague:0.05
dê:0.05
fora:0.1
set:0.05
feliz:0.05
isto:0.05
aplicará:0.05
às:0.05
querem:0.05
trabalhar:0.05
publicações:0.05
ligam:0.05
suzane:0.05
von:0.05
richthofen:0.05
devem:0.05
apagadas:0.05
corrupção:0.05
porte:0.05
armas:0.05
auto:0.05
defesa:0.05
bíblico:0.05
desvio:0.05
finalidade:0.05
nesse:0.1
sentido:0.05
cristãos:0.05
teus:0.05
argumentos:0.05
nexo:0.05
nenhum:0.05
cristão:0.05
progressista:0.1
totalmente:0.05
noção:0.05
virar:0.05
ateu:0.05
apressandonos:0.05
seguidores:0.1
turno…:0.05
preze:0.05
vota:0.1
sujeito:0.05
agride:0.05
dilma:0.05
jovem:0.2
pan:0.15
passa:0.05
aliados:0.05
redes:0.05
httpsbrasil247commidiaciroagridelulaedilmanajovempanepassaaservistocomoaliadosdebolsonaronasredes…:0.05
pena:0.05
país:0.3
poderia:0.1
sucessor:0.05
lulamas:0.05
preferiu:0.05
caminho:0.05
ressentimento:0.05
lulatodas:0.05
irmã:0.15
gosta:0.05
santos:0.05
zeniras:0.05
testemunho:0.05
muito:0.15
forte:0.05
fez:0.05
cmg:0.05
apanhava:0.05
mandando:0.05
mim:0.15
cdoresas:0.05
aconteceu:0.05
desde:0.1
2004:0.05
hojé:0.05
sentia:0.05
nd:0.05
implantar:0.05
maldade:0.05
dignidade:0.05
esteve:0.05
14:0.05
anos:0.1
continua:0.05
enchendo:0.05
boca:0.05
pobre:0.15
enquanto:0.05
estatísticasó:0.05
dia:0.15
for:0.05
ideia:0.05
sairemos:0.05
disso:0.05
bse:0.05
pensa:0.05
ler:0.05
sente:0.05
idiota:0.05
impressionante:0.1
acham:0.05
estamos:0.05
situação:0.15
terrível:0.05
kkkkk:0.1
sério:0.15
sombra:0.05
dúvidas:0.05
digo:0.05
2º:0.05
entre:0.2
finalmente:0.05
estará:0.1
livre:0.05
medo:0.1
tanto:0.05
preocupa:0.05
estaremos:0.05
livres:0.05
discutir:0.05
iremos:0.05
sair:0.1
poço:0.05
colocou:0.05
ta:0.3
fazendo:0.25
papel:0.15
ridículo:0.15
vergonhoso:0.1
ruim:0.2
gerando:0.1
conteúdo:0.1
pros:0.1
bozo:0.35
dele:0.1
sendo:0.1
desonesto:0.15
pois:0.2
fazer:0.2
falsa:0.1
equivalência:0.1
serve:0.05
menino:0.05
mimado:0.05
aplaude:0.1
condena:0.05
mulheres:0.05
corruptos:0.1
perder:0.15
lindamente:0.05
pq:0.2
perderá:0.05
chega:0.05
bosta:0.05
discurso:0.05
monte:0.05
mentiraiada:0.05
pega:0.1
povão:0.05
rebatido:0.05
hora:0.05
ficou:0.1
acuado:0.05
engoliu:0.05
desmentiu:0.05
derretendo:0.05
atendendo:0.05
cliente:0.05
veio:0.05
perguntar:0.05
votaria:0.05
várias:0.1
ofensas:0.05
completamente:0.05
desequilibrado:0.05
lado:0.05
trabalho:0.05
telefone:0.05
pessoalmente:0.05
saberia:0.05
reação:0.05
adianta:0.05
casadapagar:0.05
minhas:0.1
contas:0.05
pai:0.05
deixa:0.05
ir:0.1
vê:0.05
freixo:0.05
haver:0.05
confusão:0.05
teve:0.1
chance:0.15
única:0.15
lá:0.15
2017:0.05
tornado:0.05
opção:0.05
esquerda:0.1
ocupado:0.05
lugar:0.05
estava:0.1
vazio:0.05
estaria:0.05
roubando:0.05
tentar:0.05
depois:0.15
patético:0.05
classifica:0.1
pautas:0.1
identitárias:0.1
baboseira:0.15
esquerdismo:0.1
httpglobo3cukuj8:0.1
duvido:0.05
rua:0.05
tomar:0.05
café:0.05
ladrão:0.05
roubou:0.05
p:0.15
cagora:0.05
vem:0.05
essa:0.1
molusco:0.05
aproveito:0.05
este:0.05
espaçopra:0.05
exaltare:0.05
orgulho:0.05
façohá:0.05
valorizaro:0.05
direito:0.2
fantásticodo:0.05
democráticoque:0.05
votarcordeldacontagemregressiva:0.05
365versosatéaposse:0.05
lulano1ºturno:0.05
eleiçoes:0.05
amusicanaopara:0.05
ocordelnaopara:0.05
lula13:0.05
tiver:0.05
x:0.05
será:0.1
reeleito:0.1
escreve:0.05
aí:0.15
cobre:0.05
impressão:0.05
quis:0.05
ex:0.15
presidiário:0.1
acabado:0.05
politicamente:0.05
cuzido:0.05
cachaçao:0.05
olho:0.05
amarelado:0.05
sinal:0.05
cirrose:0.05
vez:0.15
afirmou:0.1
ñ:0.1
apoiará:0.1
num:0.1
ciristas:0.2
precisam:0.15
pdecidir:0.1
útil:0.1
liquidar:0.1
esta:0.1
1°:0.1
inteligentes:0.1
responsáveis:0.1
inflação:0.05
medida:0.05
peso:0.1
alimentos:0.05
supermercado:0.05
elege:0.05
viveu:0.05
governos:0.05
sabelulanoprimeiroturno:0.05
quantos:0.05
petistas:0.05
parar:0.05
seguir:0.05
vdd:0.05
declarando:0.05
tuite:0.05
quando:0.1
acha:0.1
fugir:0.05
populismo:0.05
…:0.1
pobres:0.05
rouba:0.05
dinheiro:0.05
ricos…:0.05
então:0.1
fodeu:0.05
philiperuivokid:0.05
seguindo:0.05
lulanoprimeiroturno:0.05
amazonas:0.05
mentir:0.05
tremer:0.05
oi:0.05
caro:0.25
senadorsua:0.1
histórica:0.1
trajetória:0.15
lhe:0.1
dá:0.2
groselha:0.1
dessastriste:0.1
senhor:0.1
utilizando:0.1
técnica:0.1
conhecida:0.1
“massa:0.1
manobra”:0.1
migrar:0.1
lamentável:0.15
grande:0.1
apreço:0.1
história:0.1
fácil:0.05
digitar:0.05
condenação:0.05
stj:0.05
corrompeu:0.05
desastrosa:0.05
passagem:0.05
am:0.05
ausência:0.05
ataque:0.05
idoso:0.05
ignorado:0.05
trabalhadores:0.05
vídeo:0.05
eleitor:0.05
afasta:0.05
qualquer:0.15
possibilidade:0.1
desonestos:0.05
ídolo:0.05
entender:0.05
oh:0.05
crlh:0.05
jogar:0.1
renitente:0.05
votarei:0.05
ciroliro:0.05
babando:0.05
klan:0.05
querendo:0.25
bolsominion:0.05
tinha:0.05
panico:0.05
pisou:0.1
bola:0.1
2018:0.2
votei:0.1
pensei:0.1
perdesse:0.1
apoiar:0.2
haddad:0.1
gestor:0.1
culpo:0.1
estarmos:0.1
puta:0.05
pariu:0.05
irmão:0.05
vala:0.05
porque:0.05
denunciou:0.05
antes:0.05
esquemas:0.05
deixei:0.05
indecisa:0.05
apertar:0.05
força:0.05
entrar:0.05
vivo:0.05
instagram:0.05
comentar:0.05
baboseiras:0.05
ditas:0.05
entrevista:0.15
programapanico:0.05
cola:0.05
comigo:0.05
sabendo:0.05
fpadomingues:0.05
certíssimo:0.05
eunício:0.05
acaba:0.05
denunciado:0.05
revista:0.05
piauí:0.05
aliado:0.05
httpsyoutubecu83kgrnm2m:0.05
aham:0.05
confia:0.05
certo:0.1
desculpe:0.05
olha:0.05
dona:0.05
paty:0.05
pillar:0.05
declarou:0.05
irá:0.05
lulis:0.05
haja:0.05
torça:0.05
ganhar:0.1
primeira:0.05
senão:0.05
terá:0.15
qengolir:0.05
veneninho:0.05
mico:0.05
qver:0.05
nãokk:0.05
triste:0.05
carreira:0.05
besta:0.05
demente:0.05
acreditar:0.05
nessas:0.05
pesquisas:0.05
fraudulentas:0.05
pagas:0.05
bancos:0.05
ganharam:0.05
trilhões:0.05
defende:0.05
aposentadoria:0.05
militância:0.05
petista:0.1
vulgar:0.05
vi:0.05
desesperado:0.05
coberto:0.05
rancor:0.05
perdido:0.05
própria:0.05
irrelevância:0.05
século:0.05
xxi:0.05
decadência:0.05
omi:0.05
acabando:0.05
junta:0.05
faça:0.05
coalizão:0.05
2026:0.1
emplaca:0.05
isolando:0.05
apoio:0.05
porra:0.05
nenhuma…:0.05
viu:0.05
viajando:0.05
pro:0.2
lula…:0.05
há:0.15
mesma:0.1
coisa:0.1
tempo…:0.05
fode:0.05
menor:0.1
dúvida:0.05
jairbolsonaro:0.1
acontecer:0.1
peguei:0.05
ônibus:0.05
apareceu:0.05
dizendo:0.05
pqp:0.05
debati:0.05
ia:0.05
descer:0.05
projeto:0.05
corrupto:0.05
centenas:0.05
processos:0.05
calúnia:0.05
difamação:0.05
injúria:0.05
acho:0.1
liga:0.05
certeza:0.05
acordo:0.05
participação:0.05
nisso:0.05
fizer:0.05
respeitopq:0.05
pior:0.1
nossa:0.05
atuação:0.05
naquele:0.05
melancólico:0.05
atirou:0.05
lados:0.05
acabou:0.05
motivo:0.05
arrepender:0.05
votado:0.1
brizola:0.05
revirando:0.05
túmulo:0.05
partido:0.05
bolsonarismo:0.05
lançou:0.05
gigante:0.05
afim:0.05
causar:0.05
induzir:0.05
população:0.05
sentiu:0.1
processo:0.05
né:0.1
fizeram:0.05
correção:0.05
texto:0.05
título:0.05
kkkkkk:0.05
vcs:0.05
começar:0.05
denunciar:0.05
ridiculo:0.05
cade:0.05
juridico:0.05
envergonha:0.05
quanto:0.1
deu:0.1
dará:0.05
ciropresidente12:0.05
breve:0.05
lucidez:0.05
cangaciro:0.05
continuar:0.05
próxima:0.05
cirogomes1:0.05
nós:0.05
negros:0.05
lgbqtqia:0.05
respeite2:0.05
pronomes:0.05
neutros:0.05
questão:0.05
respeito:0.05
inclusão:0.05
nãobinárias:0.05
atualize:0.05
respeite:0.05
todes3:0.05
queremos:0.05
presidência:0.05
aceitehttpsnoticiasuolcombreleicoes20220905cirogomesdizquepautasidentitariassaobaboseirasdaesquerdahtmutmsourcetwitterutmmediumsocialmediautmcontentgeralutmcampaignnoticias…:0.05
parou:0.05
séc:0.05
20:0.05
perdidos:0.05
impossível:0.05
estelionatários:0.05
levar:0.05
porrada:0.05
desespero:0.05
enterrado:0.05
ficando:0.05
eleiçãoa:0.05
reeleição:0.05
bostonaro:0.05
óbvio:0.05
matemática:0.05
básica:0.05
único:0.05
redemocratização:0.05
desenvolver:0.05
melhorias:0.05
apesar:0.05
limitações:0.05
qto:0.05
cg:0.05
propõe:0.05
vários:0.05
devaneios:0.05
mãos:0.05
executivo:0.05
governar:0.05
sozinho:0.05
retirei:0.05
arrependo:0.05
centro:0.05
combater:0.05
pau:0.05
polos:0.05
bolsonarista:0.05
enrustido:0.05
entendi:0.05
ilação:0.05
homofóbica:0.05
12:0.15
quê:0.05
apóstolos:0.05
foram:0.05
enviados:0.05
difundir:0.05
deuso:0.05
espírito:0.05
gera:0.05
virtudes:0.05
alegria:0.05
paz:0.05
paciência:0.05
clemência:0.05
bondade:0.05
calma:0.05
brandura:0.05
fidelidade:0.05
modéstia:0.05
castidade:0.05
abstinênciacomcabodaciolocristaostrabpdtcirogomes:0.05
diferenças:0.05
tirar:0.05
dois:0.1
trastes:0.05
bolsoptismo:0.05
jamais:0.05
escrevendo:0.05
twitter:0.05
aviso:0.05
daqui:0.05
dale:0.05
arminda:0.05
enaltecer:0.05
ustra:0.05
8:0.05
tebete:0.05
calcanhar:0.05
6…que:0.05
degradante:0.05
cirus:0.05
same:0.05
energy:0.05
zona:0.05
céu:0.05
aberto:0.05
banqueiros:0.05
bilheteria:0.05
decepcionante:0.05
ponto:0.05
participar:0.05
antro:0.05
idiotas:0.05
levam:0.05
inclusive:0.05
admiram:0.05
enaltecem:0.05
genocida:0.1
cagando:0.05
br:0.05
apenas:0.05
vença:0.05
seja:0.05
decepcionado:0.05
era:0.05
esperança:0.05
escolher:0.05
além:0.05
decolar:0.05
merda:0.05
impedir:0.05
mal:0.05
mental:0.05
desprezível:0.05
vexame:0.05
